# backend-PickHelper

./: Dockerfile  README.md  pom.xml
src/main/java/com/vp/tw/: PickHelperBackendApplication.java
src/main/java/com/vp/tw/bean/: ResponseBean.java
src/main/java/com/vp/tw/commom/: CommonUtils.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/vp/tw/config/: SwaggerConfig.java
src/main/java/com/vp/tw/controller/: BaseController.java  ExceptionController.java  KanbanController.java  ShiroJwtDemoController.java
src/main/java/com/vp/tw/dto/: TobePickedShippingInfoDto.java
src/main/java/com/vp/tw/entity/shiro/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/vp/tw/entity/t100/: Inaa.java  Inag.java  Inayl.java  Isaf.java  Isag.java  Xmda.java
src/main/java/com/vp/tw/entity/t100/embeddedId/: InaaId.java  InagPK.java
src/main/java/com/vp/tw/entity/t100/specification/: InagSpecification.java  SearchCriteria.java
src/main/java/com/vp/tw/exception/: CustomException.java  UnauthorizedException.java  UnityExceptionHandler.java
src/main/java/com/vp/tw/model/vo/t100/: TobePickedShippingInfo.java
src/main/java/com/vp/tw/repository/t100/: InaaDao.java  InaylDao.java  IsafDao.java  TobePickedShippingListDao.java
src/main/java/com/vp/tw/requestdto/: TobePickedShippingInfoRequestDto.java
src/main/java/com/vp/tw/scheduler/: SchedulerConfig.java
src/main/java/com/vp/tw/scheduler/tasks/: GetAccount.java  Task1.java  testgo.java
src/main/java/com/vp/tw/service/: InaaService.java  InaylService.java  ShiroService.java  StockService.java  TobePickedShippingListService.java
src/main/java/com/vp/tw/service/imp/: InaaServiceImp.java  InaylServiceImp.java  ShiroServiceImpl.java  StockServiceImp.java  TobePickedShippingListByXmdg005AndXmdg028ServiceImp.java  TobePickedShippingListByXmdgdocnoServiceImp.java
src/main/java/com/vp/tw/shiro/: CustomFilter.java  CustomRealm.java  CustomWebSubjectFactory.java  JwtToken.java  ShiroConfig.java
src/main/java/com/vp/tw/shiro/constant/: Constant.java
src/main/java/com/vp/tw/util/: JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: alogin.html  testRoles.html
src/test/java/com/vp/tw/: PickHelperBackendApplicationTests.java
src/test/java/com/vp/tw/repository/t100/: InaaDaoTest.java
ttt/: 5566.txt
