server.port=8081

shiro.loginUrl=/tologin
shiro.successUrl=/indexpage
shiro.unauthorizedUrl=/todenied
logging.level.com.vp.tw=debug

#關閉 Thymeleaf 的快取開發過程中無需重啟
spring.thymeleaf.cache = false
#設定thymeleaf頁面的編碼
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#設定thymeleaf頁面的字尾
spring.thymeleaf.suffix=.html
#設定thymeleaf頁面的儲存路徑
spring.thymeleaf.prefix=classpath:/templates/

#################################
## Oracle 資料庫配置
#################################
# Oracle資料庫連線
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:TOPPRD
# Oracle資料庫使用者名稱
#spring.datasource.username=ds
# Oracle資料庫密碼
#spring.datasource.password=ds

#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true



# PostgreSQL DB - "db1"
t100.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:TOPPRD
t100.datasource.username=ds
t100.datasource.password=ds
#db1.datasource.driver-class-name=org.postgresql.Driver
t100.datasource.hikari.connection-test-query=SELECT 1


# PostgreSQL DB - "db2"
db2.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:TOPPRD
db2.datasource.username=ds
db2.datasource.password=ds
#db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.hikari.connection-test-query=SELECT 1

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
# Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

####for FileStorageProperties會引用####
file.excel-dir= \\backend_file\\excel\\

#產生的pdf檔儲存目錄
file.pdf-dir=\\backend_file\\pdf\\

#產生的pdf zip 檔儲存目錄
file.pdf-zip-dir= \\backend_file\\zip\\

####DecathlonInvoiceInfoServiceImp會引用####
#產生的excel儲存目錄
#file.excel.dir=D:\\backend\\excel\\
#單SHEET產生的excel暫存目錄 當轉成PDF後將刪除
file.excel.temp.dir=\\backend_file\\temp\\
#excel樣板所在儲存目錄 muti sheets
decathlon.invoice.export.excel.templet=\\backend_file\\templates\\decathlonInvoiceExportExcelTemplet.xlsx
#excel樣板所在儲存目錄 single sheets
decathlon.invoice.export.excel.templet.nosheet=\\backend_file\\templates\\decathlonInvoiceExportExcelTempletNosheet.xlsx
#公司章圖檔
decathlon.invoice.export.excel.templetpng=\\backend_file\\templates\\decathlonInvoiceExportExcelTempletPng.png


#spring-boot-actuator 監控訊息
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true
spring.boot.admin.client.url=http://localhost:8081  



